\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \textit  {por Peter Schröder}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sobre esta edição}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nota sobre a tradução, \emph  {por Erik Petschelies}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Os aruaques}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Primeiras considerações}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A cultura aruaque}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A expansão}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os meios para expandir}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A essência efetiva}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A relação com as demais culturas}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os bens culturais individuais}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resultado final}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndice}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Caminhos próprios, \textit  {por Michael Kraus}}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contextualização i}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expedições e lobos solitários}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contextualização ii}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Os debates contemporâneos~na~etnologia~alemã}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contextualização iii}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correntes contemporâneas na investigação alemã das terras baixas sul-americanas}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Documentos não publicados}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Max Schmidt: os últimos dias, \textit  {por Paulo de \textsc  {c}. Neto}}{183}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{296}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{187}
\setcounter{lastsheet}{186}
\setcounter{lastpage}{186}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{186}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{187}
\setcounter{pp@next@reset}{0}
}
