\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \textit  {por Peter Schröder}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A estrutura e o método}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A análise da expansão}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uma teoria funcionalista e dinâmica}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Schmidt para além da academia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O manuscrito}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sobre esta edição}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nota sobre a tradução, \emph  {por Erik Petschelies}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Os Aruaques}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Primeiras considerações}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A cultura aruaque}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A expansão}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os meios para expandir}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A essência efetiva}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A relação com as demais culturas}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os bens culturais individuais}{125}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resultado final}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndice}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Caminhos próprios, \textit  {por Michael Kraus}}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expedições e lobos solitários}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Os debates contemporâneos~na~etnologia~alemã}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correntes contemporâneas na investigação alemã das terras baixas sul-americanas}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Documentos não publicados}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Max Schmidt, de 1874 a 1950, \textit  {por Herbert Baldus}}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Os últimos dias, \textit  {por Paulo de Carvalho Neto}}{191}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{203}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{202}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{202}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{203}
\setcounter{pp@next@reset}{0}
}
