\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \textit  {por Peter Schröder}}{9}}
\@writefile{toc}{\contentsline {section}{A estrutura e o método}{10}}
\@writefile{toc}{\contentsline {section}{A análise da expansão}{12}}
\@writefile{toc}{\contentsline {section}{Uma teoria funcionalista e dinâmica}{13}}
\@writefile{toc}{\contentsline {section}{Schmidt para além da academia}{15}}
\@writefile{toc}{\contentsline {section}{O manuscrito}{16}}
\@writefile{toc}{\contentsline {section}{Sobre esta edição}{17}}
\@writefile{toc}{\contentsline {chapter}{Nota sobre a tradução, \emph  {por Erik Petschelies}}{19}}
\@writefile{toc}{\contentsline {part}{Os Aruaques}{23}}
\@writefile{toc}{\contentsline {chapter}{Primeiras considerações}{25}}
\@writefile{toc}{\contentsline {chapter}{A cultura aruaque}{31}}
\@writefile{toc}{\contentsline {chapter}{A expansão}{49}}
\@writefile{toc}{\contentsline {chapter}{Os meios para expandir}{63}}
\@writefile{toc}{\contentsline {chapter}{A essência efetiva}{101}}
\@writefile{toc}{\contentsline {chapter}{A relação com as demais culturas}{109}}
\@writefile{toc}{\contentsline {chapter}{Os bens culturais individuais}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resultado final}{135}}
\@writefile{toc}{\contentsline {part}{Apêndice}{141}}
\@writefile{toc}{\contentsline {chapter}{Caminhos próprios, \textit  {por Michael Kraus}}{143}}
\@writefile{toc}{\contentsline {section}{Expedições e lobos solitários}{145}}
\@writefile{toc}{\contentsline {section}{Os debates contemporâneos~na~etnologia~alemã}{156}}
\@writefile{toc}{\contentsline {section}{Correntes contemporâneas na investigação alemã das terras baixas sul-americanas}{166}}
\@writefile{toc}{\contentsline {chapter}{Max Schmidt, de 1874 a 1950, \textit  {por Herbert Baldus}}{175}}
\@writefile{toc}{\contentsline {chapter}{Os últimos dias, \textit  {por Paulo de Carvalho Neto}}{181}}
\@setckpt{INPUTS}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{321}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{185}
\setcounter{lastsheet}{184}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{184}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{185}
\setcounter{pp@next@reset}{0}
}
